<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Network Explorer</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <script>
        window.addEventListener("DOMContentLoaded", function() {
            var hostname = window.location.hostname;

            var adminlink = document.getElementById("admin");
            adminlink.href = "http://" + hostname + ":HOMEASSISTANTPORT/admin";

            var explorerlink = document.getElementById("explorer");
            explorerlink.href = "http://" + hostname + ":HOMEASSISTANTPORT";

            var castlink = document.getElementById("cast");
            castlink.href = "http://" + hostname + ":HOMEASSISTANTPORT/cast";            

        });


    </script>
    <style>
body {
  background-color: #c43c00;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
}

h1 {
  color: black;
  font-weight: 900;
  font-family: cursive;
}

a {
margin: 1em;
width: 6em;
background: #3D94F6;
background: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
background: -moz-linear-gradient(top, #3D94F6, #1E62D0);
background: -ms-linear-gradient(top, #3D94F6, #1E62D0);
background: -o-linear-gradient(top, #3D94F6, #1E62D0);
background: linear-gradient(to bottom, #3D94F6, #1E62D0);
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
color: #FFFFFF;
font-family: Open Sans;
font-size: 40px;
font-weight: 600;
padding: 20px;
box-shadow: 1px 1px 20px 0px #000000;
-webkit-box-shadow: 1px 1px 20px 0px #000000;
-moz-box-shadow: 1px 1px 20px 0px #000000;
text-shadow: 1px 1px 20px #000000;
border: solid #337FED 1px;
text-decoration: none;
display: inline-block;
cursor: pointer;
text-align: center;
}

a:hover {
border: solid #337FED 1px;
background: #1E62D0;
background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6); background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
background-image: linear-gradient(to bottom, #1E62D0, #3D94F6);
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
text-decoration: none;
}
    </style>
</head>
<body>
  <h1>Network Explorer Addon for Home Assistant</h1>
  <p>
    <a class="button" id="admin" target="_blank" >
      <i class="fa fa-wrench"></i> Admin
    </a>
  </p>
  <p>
    <a class="button" id="explorer" target="_blank">
      <i class="fa fa-folder-open"></i> Explore
    </a>
  </p>
  <p>
    <a class="button" id="cast" target="_blank">
      <i class="fab fa-chromecast"></i> Cast
    </a>
  </p>
  

</body>
</html>